# SI-MiniProject-3

./: .gitignore  README.md  SI-MiniProject-3.sln  docker-compose.yml
BankService/: BankService.csproj  Dockerfile  HostedBankService.cs  Program.cs  appsettings.Service1.json  appsettings.Service2.json  appsettings.json
BankService/Configurations/: BankServiceConfig.cs  KafkaConfig.cs  RabbitMqConfig.cs
BankService/Integrations/: ILoanQuoteProducer.cs  ILoanRequestConsumer.cs  (+2 more)
LoanUi/: Dockerfile  LoanUi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LoanUi/Configurations/: KafkaConfig.cs
LoanUi/Models/: ApproveOfferDto.cs  LoanOfferDto.cs  LoanQuoteDto.cs
LoanUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Modal.razor  _Host.cshtml
LoanUi/Properties/: launchSettings.json
LoanUi/Services/: HostedOfferService.cs  ILoanService.cs  LoanService.cs
LoanUi/Shared/: MainLayout.razor
OfferService/: Dockerfile  HostedQuoteService.cs  OfferService.csproj  Program.cs  appsettings.deploy.json  appsettings.json
OfferService/Configurations/: KafkaConfig.cs  RabbitMqConfig.cs
OfferService/Integrations/: IOfferProducer.cs  IQuoteConsumer.cs  OfferProducer.cs  QuoteConsumer.cs
OfferService/Migrations/: 20211109222029_InitialCreate.Designer.cs  20211109222029_InitialCreate.cs  OfferContextModelSnapshot.cs
OfferService/Models/: BankQuoteMessage.cs  BankQuoteMessageDto.cs  LoanQuote.cs  LoanQuoteDto.cs  Offer.cs  Quote.cs
OfferService/Persistency/: IOfferRepository.cs  OfferContext.cs  OfferRepository.cs
OfferService/Properties/: launchSettings.json
(+4 files in other folders)
